﻿Мені тринадцятий минало.

Я пас ягнята за селом.

Чи то так сонечко сіяло,

Чи так мені чого було?

Мені так любо, любо стало,

Неначе в Бога......

Уже прокликали до паю,

А я собі у бур’яні

Молюся Богу... І не знаю,

Чого маленькому мені

Тойді так приязно молилось,

Чого так весело було.

Господнє небо, і село,

Ягня, здається, веселилось!

І сонце гріло, не пекло!

Та недовго сонце гріло,

Недовго молилось...

Запекло, почервоніло

І рай запалило.

Мов прокинувся, дивлюся:

Село почорніло,

Боже небо голубеє

І те помарніло.

Поглянув я на ягнята —

Не мої ягнята!

Обернувся я на хати —

Нема в мене хати!

Не дав мені Бог нічого!..

І хлинули сльози,

Тяжкі сльози!.. А дівчина

При самій дорозі

Недалеко коло мене

Плоскінь вибирала,

Та й почула, що я плачу. /37/

Прийшла, привітала,

Утирала мої сльози

І поцілувала...

Неначе сонце засіяло,

Неначе все на світі стало

Моє... лани, гаї, сади!..

І ми, жартуючи, погнали

Чужі ягнята до води.