﻿Дiя перша.
  Хата Свирида Опанасовича - забацане місце, куди рєдко ступа культура. З вікна, затягнутого бичачим пузирем, можна побачити грязюку, дощ, бурю, а також мороз. Інколи, в ритмічному оскаженінні, з диким завиванням і карканням, мимо вікна проносяться зграї ворон, драконів, крилатих клопів і летючих пацюків. В ці хвилини в хаті темніє. Посеред хати сидить Свирид Опанасович у валянках і шапці-ушанці, за спиною у нього ружжо, біля руки лежить гостро наточена сокира, так, що дотягнуться до неї зовсім не важко. Вінчає обстановочку опудало крокодила, яке гойдається під стелею. На крокодилі де-не-де приклеєні ярлики готелів і закордонних спиртних напоїв. Свирид Опанасович видовбує з кишені коробочку калу, нюхає її, чха і кладе в кишеню назад. Входять мокрі і брудні дослідники калу Саломон Самсонович і Африкан Свиридович, вдягнуті у все резинове. В руках у них прибори, якими міряють кал. У Саломона Самсоновича під пахвою невеличкий забитий дракон, він швиряє його на стола, як магазінну курку. 

Саломон Самсонович (до діда). Скажи бабі, шоб борщ зварила. Часником заправить та сметаною, галушками - то, шо нада!

Свирид Опанасович з огидою бере дракона за обляпані кров'ю зелені крильця.

Свирид Опанасович. Блядь! Колись я іще пацаном був, то їх зимою в нас не було. Оце, як тіки осінь, вони своїх дітей ото позганяють на леваду і вчать літати, а потім посідають, падли, і тіки м'ясом римигають, ну чисто корови. А через пару тижнів всі в Африку полетять. І так красіво летять, блядь, строєм, аж земля трясеться. Коли їх главний серне, то і остальні тоже. Бува, цілі села гімном засиплять. Порядок тада у них був!..
Саломон Самсонович. А щас?
Свирид Опанасович. Щас ні. Щас ні в них, ні в нас, кругом порядка нема.
Африкан Свиридович. А щас чого не улітають, діду? 
Свирид Опанасович. Хуй його зна. Колись порядок був, нахуй, не те, шо січас!

Входить Валька, онука Свирида Опанасовича, це здоровенна обізяна. вдягнута у просте, охайне платтячко.

Валька. Шо ви пиздите, діду? Раньше, раньше... Шо за ностальгія, чого вам щас не хвата, тюрми?
Свирид Опанасович. Мовчи, обізяна йобана, шо ти понімаєш?
Африкан Свиридович (мрійливо лапа дракона). Вони таки щас сильно поменшали. Я помню, ще коли малий був, то були такі, як бугаї, а щас такі, як курчата. І шо воно далі буде?
Саломон Самсонович. А хулі тут непонятного? Обичний мутагенез. Дракони меншають до таких розмірів, шоб прогодувати свої сім'ї.
Африкан Свиридович. Зате пацюки стали, як самольоти, а клопи, як сичі.
Саломон Самсонович. Шо ви хочете. Африкан Свиридович ? Це жизнь, а жизнь, як в пєснє пойотся. "не кончається".
Свирид Опанасович (ні до кого не звертаючись). Жизнь хуйовая!.. (З сіней чути шкрябання і завивання Джека.)
Саломон Самсонович. І потом, Африкан Свиридович, подивіться на Дарвіна...
Свирид Опанасович. Ти б на себе подивився, весь в гамні!..
Саломон Самсонович. А ви не пиздіть зря, Свирид Опанасович, вас пока не спитали. Так от, взглянітє ширє: спочатку у нас все мале, ну там раковини, спірохети разні. Вобшєм, шо я вам розказую, та поїбєнь, то з моря вилізла. Так?
Африкан Свиридович. Так.
Свирид Опанасович. Так.

Говорячи це, Свирид Опанасович професійно відчикрижує дракону голову і заходиться його обдирать. З сіней знову чути істеричне скавучання Джека і дряпання його пазурів.

Саломон Самсонович. Потом знов все велике, динозаври. бронтозаври, всякі там пиздозаври. Так?
Африкан Свиридович. Так.
Свирид Опанасович. Так.

З цими словами Свирид Опанасович кида драконові тельбухи і голову Джеку, який з гавканням вривається до хати. Джек представляє собою здоровенного упиздня у піджаку, штанях, чоботах, але з собачою головою. Давлячись м'ясом, Джек страшно гарчить.

Саломон Самсонович. Потім знов все мале, опять поразводилось всяке падло - миші, комарі, клопи, пігмеї, блядь, всякі карлікі!..
Африкан Свиридович. А слони?
Саломон Самсонович. Які слони? Ви їх коли-небудь бачили? Ви ще бронтозаврів би згадали! Хуйня це все! Басні дідуся Панаса, не було ніяких слонів...
Свирид Опанасович (продовжує пиздить дракона на катлєти). Інтєрєсно у вас получаєтся: слонів не було, а дідусь Панас, значить. був?
Саломон Самсонович. І дідуся Панаса тоже не було, нюханте свій кал, діду, і не отвлікайтєсь. Патом знов все большоє: дракони, як бугаї, бугаї, як я не знаю шо...
Свирид Опанасович (тупо). Як слони.

Свирнд Опанасович роздмухує вогонь і ставить казан з драконом у піч.

Африкан Свиридович (в'їдливо). Але ж клопи малі, мандавошки іщьо меньші, я вже не кажу про пацюків, самі обичні пацюки. Мій тато. як був малий, з ними грався. А щас піди, пограйся, кожен пацюк, як Б-52! Дракони аж всцикаються...
Саломон Самсонович. Кстаті, яка в них середня швидкість?
Африкан Свиридович. Хуй його зна, знаю тіки, шо як летить, не видно. А дракони катострофічно поменшали, так то тут і Дарвін ваш не просцить собі хуя, не те шо ми з вами.
Саломон Самсонович. А хулі ми, рядові аспіранти, наше діло - . кал.
Африкан Свиридович. Ну, нє скажитє, Саломон Самсонович, наша праця прекрасна, і она нужна людям.
Саломон Самсонович (із тонкою іронією). Особєнно таким, як Валька. Це ж ваш інститут її розробляв?
Африкан Свиридович. Інтєрєсно, шо ви імєєтє против Вальки? Нормальна внучка нормального дєдушкі.
Саломон Самсонович. При чьом здєсь дєдушка? Ви лучше спитайте, хто її мама? Признайтесь, мама була ваша - лабораторна?
Валька (гордо). Мама була дика.
Африкан Свиридович (запопадливо регоче). От бачите, а ви іще обіжаєте, самі ви лабораторний! Я за вальчиною мамой добряче погасав по джунглях, а она, в свою чергу, мене харашо покусала. Сама запальна, кров гаряча. Азія!
Саломон Самсонович. Ну, харашо, ну з Валькой ясно. От ви, практік, розкажіть, а якщо обізяною буде мужчіна, а женщіна буде обична, шо тагда?
Африкан Свиридович. Всьо буде навпаки, плод буде схож на людину, але з інтєлєктом обізяни. Пєрвий закон Менделя, але це тупіковий хід, у нас навіть завалили дісєртацію одного мудака.
Саломон Самсонович. Ну навіщо так жорстоко? Були б гарні обізянки.
Африкан Свиридович. Їх нема чого прикрашать, вони і так гарні. Подивіться на Вальку, бачте, які в неї зуби, а у вас?
Саломон Самсонович. Хулі зуби, зуби вставить можна, але я їбати б її не став, хіба шо п'яний...
Валька (ображено). А я тобі, дураку, і трєзвому б не дала! Ходить цілий день весь в гамні і шо-то вообража. Йобарь найшовся!
Свирид Опанасович. Валька, не пизди. коли старші балакають!..
Валька. А чого вони обзиваються?
Африкан Свиридович. От ви напрасно питаєтесь, Саломон Самсонович, найті у Вальки якусь естетику, отталківаясь от антропоморфності.
Саломон Самсонович. Ви говоріте понятнєй, Африкан Свиридович.
Африкан Свиридович. Ну от смотрітє, от ви говоріте, шо Валька некрасіва, а лєбєдь красівий?
Саломон Самсонович. Красівий.
Африкан Свиридович. А от давайте, шоб у вас була така шия, як у лєбєдя, отакі лапи красні і пір'я кругом, тоже красіво, а? Шо мовчите, скуштували хуя? Так і остальноє: лєбєдь красівий, як лєбєдь, а обізяна, как обізяна. Хулі не ясно?
Саломон Самсонович. А ніхуя!.. Ну просто інстітут красоти!
Валька (пиздить Джека, який з гарчанням доїда голову дракона). Ану, діду, скажіть йому, шоб Мурзіку лишив. Мурзік, киць-киць-киць!..
Голос Мурзіка з сіней. Я січас...

Входить Мурзік. здоровенний сибірський котяра з шерстю, вусами і всім, чим положено. Від звичайного кота Мурзік відрізняється тіки розмірами, саблезубістю і гарним баритоном. Оба дослідника при виді Мурзіка машинально встають, як це роблять немаючі гідності подчиньонні при виді начальника.

Мурзік (лагідно, але дещо зверхи). Сідітє, сідітє, я етого не люблю. В чьом дєло, Валєнтіна?
Валька (просто показує на пол, де валяються кишки і гарчить Джек). Їж, Мурзік!

Мурзік з виразом огиди дивиться на брудну підлогу і на хижого Джека, який гарчить і вишкиря зуби із-під стола, і з усією силою пиздить його ногою. Переляканий Джек. повизгуючи, виліліта з хати, а Мурзік з виглядом гідності сіда за стіл.

Саломон Самсонович (запопадливо виймає з кишені красіву коробочку із калом, оздоблену палехською розписсю, і протягує Мурзіку). Понюхайте, це імпортний, ви такою не нюхали.
Мурзік. Сам нюхай!

Входить Химка - це звичайна вередлива стара баба. Попоравшись у печі, вона дістає звідти казан смачного борщу. Товариство сіда обідать.

Саломон Самсонович (пошепки, з набитим ротом, до Африкани Свиридовича). А Мурзіка тоже ваш інстітут розробляв?
Африкан Свиридович. Ні, це природа. Такого Мурзіка - хуй розробиш. Все, шо ми щас можем, це такі, як Джек або Валька.
Саломон Самсонович. Да! Мурзік - це Європа!
Африкан Свиридович. Ха! Японія!
Мурзік (почувши про Японію, елегантно витира з вусів драконовіїй жир). Можете там не шепотіть, я улавлюваю ультразвуки, бачу в цілковитій темряві, читаю мислі на відстані, стрибаю вверх на 20 метрів, а в довжину - на 50. можу перегризти любе залізо і поцарапати любу каменюку. За один раз можу виїбати двадцять киць, не при Вальці будь сказано. Ще продовжувать?
Африкан Свиридович. Ех. нам би так!
Мурзік. Вам так не буде.

З цими словами Мурзік хлібом лізе в тарілку і елегантно підчищає ним недоїдки, потім з'їда хліб і знову витира вуса від жиру.

Саломон Самсонович. А скажітє, Мурзік...
Мурзік. ...Васильович.
Саломон Самсонович. ...Мурзік Васильович, і не надоїло вам буть отаким суперменом?
Африкан Свиридович (поправля). Суперкотом.
Мурзік (дуже спокійно). Ви хотіли пошуткувать, але у вас не вийшло. Ні, не надоїло. Я теж, шановний, міг би запитать - чи не надоїло вам цілий день борсатись в чужому калі, але як бачте, я цього не роблю.
Африкан Свиридович. Така вже в нас робота. І потім кал - це цікаво.
Мурзік. Звичайно. Кожному своє.
Саломон Самсонович. Розумієте. Мурзік Васильович, кал -дуже цікава штука. Ви помітили, то людина, коли посре, завжди оглядається, шоб побачити, скіки вона насрала і якої якості кал. Їй цікаво, а цікавість - це шлях в майбутнє.
Мурзік. Навіщо вам шлях у те, чого у вас нема?
Африкан Свиридович. Ну, не кажіть. У людства зоряне майбутнє, а без кала далеко не полетиш. Вся наша діяльність - це боротьба з забобонами, ця смілива патріотична цікавість -- це подвиг!
Мурзік. Тоді чому всі ваші інстітути не спроможні розробить такого хлопця, як я? Чому у вас виходять одні уроди?
Саломон Самсонович. Цікаве питання. Будемо полемізувати.
Саломон Самсонович (ухитряється робить два діла: полемізувати і маленькою паличкою зчищать з рєзінового комбінезона гавно, а паличку витирать об лаву, на якій сидить Африкан Свиридович). Розумієте, Мурзік Васильович, людина завжди цікавилася трьома речами. По-перше -своїм калом, по-друге - питками та казнями, і уродами. Дайте їй все це, і вона буде відчувать, шо живе не напрасно. Ми - вчені, питки та казні - то не наше діло, але кал, але уроди... Давно пройшли, шановні, ті часи, коли цар Петро імпортував уродів за шалену валюту. Тепер маємо своїх і розробляєм все нові і нові моделі. По-перше, ми тепер незалежні віл Заходу, і економія, а ви лізете тут з своєю красотою, ви нікому не потрібні. Перш за все тому, шо не цікаві, у вас нема аномалій, ви просто нудна тварина, у якої все на місці. Той, хто вас робив, - не вчений!

Збуджено жестікуліруя палочкой з калом, Саломон Самсонович задіває крокодила з імпортними наклейками, який тихо висів над головами в товариства. З страшним грюкотом крокодил пада прямо на голову Мурзіку, який з диким нявчанням злякано стриба прямо в бичачий пузир, яким затягнуте убоге вікно. Мурзік, заплутавшись у пузирі, вивалюється в страшну непривітну природу, з якої інколи продовжує доноситись його несамовите нявчання. Крокодил залишається лежати на столі. Їбало в крокодила піл час удара розкрилося, як кришка від чамайдана. Возбуждьонний Саломон Самсонович кида палочку з гавном крокодилу в гризло і захлопує його кошмарну щелепу.

Саломон Самсонович. Ну, як я йому врізав, цьому хвастунові?
Африкан Свиридович. Та не кажи, ці коти вже заїбали, я їх усіх віддав би на мило!
Баба Химка. Він, клятий, мишей зовсім не чіпа. Каже, шо з мишами треба поводитись так, як хочеш, шоб миші поводились з тобою...
Саломон Самсонович. Ти диви, Толстого читав!
Свирид Опанасович. Топити треба.
Голос з сіней. Не треба.

Входять мишки - Вєра і Надєжда. При першому ж погляді на них становиться ясно, чому Мурзік увльокся Толстим. Це здоровенні тварюки із частоколом зубів і великими крилами за плечима. Вєра і Надєжда дуже нагадують страшних птеродактилів тріасового періода і ведуть себе соотвєтствєнно.

Вєра. Не треба того ублюдка топить, як трохи підросте та зажиріє, ми з Надєю його з'їмо.
Надєжда. Блядь, сука буду!

Надєжда вийма з вуха бичок і розкурює його. Обидві бляді сидять. розкарячившись, поклавши голі хвости на стола, чухають собі пизди. матюкаються і плюють на підлогу.

Африкан Свиридович (сам до себе). Ой-ой-ой! Які падорви пратівні! Ой, як страшно! Ну, я пожалуй, пайду...
Вєра. Сідєть була команда, блядь!
Африкан Свиридович (сам до себе). Ай! Як страшно! Ви нє пєрєживайтє, я уйду по-англійські...
Із цими словами Африкан Свиридович хоче лізти в вікно. Він так бздить Вєри і Надєжди, шо, очевидно, хуйово сообража.
Саломон Самсонович. Африкан Свиридович, не тєряйтє чєловєчєскоє ліцо. Хуй їм в рот, тим блядям, лізьте в двері!

Вся ця героїчна тірада пропада даром. Африкан Свиридович, преодолівши бар'єр підвіконня, зника в дикій природі.

Надєжда. Ну кому це чмо нада? Шо він про себе вообража? Я сьодні так наїлася, шо дивиться на нього не можу!..
Валька. Тато завжди такий, так сидять, пиздять собі, як нормальні, а потім раптом як почнуть кричати та боятися. А чого боятися? Чи бзди, чи не бзди, однаково здохнем...
Вєра. Може, в його совість не чиста?..
Валька. Ну, про совість нічого не скажу, бо не бачила.
Саломон Самсонович. Щас врем'я таке дурне, у всіх нерви, всі лікуються, якіхось прізраків та фантомів бачать, а я от скіки живу - жодного не бачив. А ви, діду?
Свирид Опанасович. Один раз, як малий був і на леваді кози пас, то з лісу виїзжають четверо, всі на конях, худі і голі. Всі з косами, а в одного ще вєси магазинні. Мабуть, шо по сіно поїхали, тіки от віси нахуя?
Валька. А сіно взвєшивать.
Саломон Самсонович. Та! Та хіба це фантоми, то хуйня, а не фантоми. Якісь казли з дурдому втекли, або ви, діду, десь чарку йобнули, чи укололись харашо...
Свирид Опанасович. Тада цим не увлєкалісь, тада порядок був!..

Свирид Опанасович встає і затика сокиру за пояс. Тепер стає видно, шо ззаду у Свирида Опанасовича стирчить здоровенний рудий хвіст, як у сеттера.

Свирид Опанасович (до Химки). Ходімо стара.
Саломон Самсонович. Куда ви, діду?
Свирид Опанасович. Рєпку треба витягнуть, здорова, клята, виросла, як клуня!
Валька. Треба Джека й Мурзіка позвати...

Валька тіка з хати. Мишкі - Вєра і Надєжда, баба Химка і Свирид Опанасович ідуть за нею. Саломон Самсонович один лишається в хаті. він дістає з крокодила обісрану паличку і продовжує чистить з себе гівно під удалі звуки старовинної пісні "Дубінушка", ісполнєнієм якої обично супроводжуються фізичні зусилля любителів колективного катарсису.